adventure.log=Adventure Log
controls=Controls
current.points=Current Points: 
east=&East
holding.an.axe=Holding an Axe? 
labyrinth=Labyrinth
life.points=Life Points: 
north=&North
pick.up=&Pick Up
south=&South
stats=Stats
west=&West